<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Star Wars API</title>
</head>

<body>
  <header>
      <h1 id="title">Star Wars API</h1>
  </header>

  <main id="main">
    <div class="movie">
      <img src="unnamed.jpg" class="character-img" alt="" height="600" width="600">
      <div class="movie-info">
        <h3 class="name"></h3>
      </div>
      <div class="overview">
        <h2 id="aff-1" class="affiliations-0">The Force Will Be With You</h2>
        <p class="affiliations-1">Press The Generate Character Button Below</p>
        <p class="affiliations-2"></p>
        <p class="affiliations-3"></p>
      </div>
    </div>
  </main>
  <div id="btn-generate">
    <button class="glass">Generate Random Character</button>
  </div>
  


  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>